APP_ENV=local
APP_DEBUG=true
APP_KEY=

#写库(主库)
DB_HOST_W=localhost
DB_PORT_W=3306
DB_DATABASE_W=ucenter
DB_USERNAME_W=user
DB_PASSWORD_W=password

#从库(读库)
DB_HOST_R=localhost
DB_PORT_R=3306
DB_DATABASE_R=ucenter
DB_USERNAME_R=user
DB_PASSWORD_R=password

#redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=password
REDIS_DEFAULT_DATABASE=0
REDIS_CACHE_DATABASE=0
REDIS_SESSION_DATABASE=0

#cache
CACHE_DRIVER=redis
CACHE_PREFIX=ucenter
#session
SESSION_DRIVER=redis
QUEUE_DRIVER=redis

#mail
MAIL_DRIVER=smtp
MAIL_HOST=smtp.exmail.qq.com
MAIL_PORT=25
MAIL_USERNAME=support@iat.net.cn
MAIL_PASSWORD=password
MAIL_FROMNAME=用户中心

#cache prefix
CACHE_APPS_PREFIX='apps:'
CACHE_ROLES_PREFIX='roles:'
CACHE_USERS_PREFIX='users:'

#api
API_DEBUG=true
API_SUBTYPE=ucenter
API_PREFIX=api
API_VERSION=v1
API_DEFAULT_FORMAT=jsonp
